<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardEpic</class>
 <widget class="QWidget" name="WizardEpic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="StatusLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>360</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 10pt;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="SteamLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>270</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 16pt;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>Epic Games Import</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
